{
  "Auth": {
    "Enabled": true,
    "Issuer": "KwestKarz-Maintenance",
    "Audience": "KwestKarz-Maintenance"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5.5"
  },
  "Storage": {
    "RootPath": "storage"
  },
  "SystemLog": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
